# smart-document-chat

./: .env.example  .gitignore  README.md  docker-compose.yml  pom.xml
.claude/: settings.local.json
chat-service/: pom.xml
chat-service/src/main/java/com/esterovrani/chat/: ChatServiceApplication.java
chat-service/src/test/java/com/esterovrani/chat/: ChatServiceApplicationTests.java
document-service/: pom.xml
document-service/src/main/java/com/esterovrani/document/: DocumentServiceApplication.java
document-service/src/test/java/com/esterovrani/document/: DocumentServiceApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/esterovrani/gateway/: GatewayServiceApplication.java
gateway-service/src/test/java/com/esterovrani/gateway/: GatewayServiceApplicationTests.java
src/main/java/com/smartdocumentchat/: ChatController.java  PdfAssistantConfig.java  PdfProcessingService.java  QdrantConfig.java  QdrantProperties.java  QdrantVectorService.java  RedisConfig.java  SmartDocumentChatApplication.java
src/main/java/com/smartdocumentchat/config/: JwtAuthenticationFilter.java  JwtProperties.java  KafkaConfig.java  MinioConfig.java  MinioProperties.java  QdrantConfig.java  QdrantProperties.java  RedisConfig.java  SecurityConfig.java  SessionAuthenticationFilter.java
src/main/java/com/smartdocumentchat/controller/: AuthController.java  ChatController.java  ChatSessionController.java  FileManagementController.java  SessionHistoryController.java  SessionSwitchingController.java  UserController.java  UserPreferencesController.java  WebController.java
src/main/java/com/smartdocumentchat/entity/: ChatMessage.java  ChatSession.java  Document.java  User.java  UserPreferences.java
src/main/java/com/smartdocumentchat/event/: DocumentProcessingEvent.java  DocumentProcessingStatusEvent.java
src/main/java/com/smartdocumentchat/repository/: ChatMessageRepository.java  ChatSessionRepository.java  DocumentRepository.java  UserPreferencesRepository.java  UserRepository.java
src/main/java/com/smartdocumentchat/service/: CacheService.java  ChatSessionService.java  CustomUserDetailsService.java  DataInitializer.java  DocumentProcessingConsumer.java  DocumentProcessingErrorHandler.java  DocumentProcessingStatusConsumer.java  DocumentProgressTrackingService.java  FileStorageService.java  KafkaEventProducerService.java  PdfProcessingService.java  QdrantVectorService.java  QuestionHashService.java  SessionHistoryService.java  SessionSwitchingService.java  UserPreferencesService.java  UserService.java
src/main/java/com/smartdocumentchat/util/: AuthenticationUtils.java  DataInitializer.java  JwtUtil.java  SessionCollectionManager.java
src/main/resources/: application.properties
src/main/resources/templates/: error.html  home.html  login.html  register.html
src/test/java/com/smartdocumentchat/: PdfAssistantApplicationTests.java
