# Application Properties
spring.application.name=SmartDocumentChat

# Server Configuration
server.port=8080


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.file-size-threshold=2KB


logging.level.com.smartdocumentchat=DEBUG
logging.level.dev.smartdocumentchat=INFO

qdrant.host=${QDRANT_HOST:localhost}
qdrant.port=${QDRANT_PORT:6333}
qdrant.collection-name=${QDRANT_COLLECTION_NAME:smart_documents}